# Clean-Architecture

./: README.md  build.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.nginapps.capstone.core.data.local.CapstoneDestinationsDatabase/: 2.json
app/schemas/com.nginapps.capstone.data.local.CapstoneDestinationsDatabase/: 2.json
app/src/androidTest/java/com/nginapps/capstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nginapps/capstone/: CapstoneApp.kt
app/src/main/java/com/nginapps/capstone/detail/: DetailActivity.kt
app/src/main/java/com/nginapps/capstone/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/nginapps/capstone/di/: ViewModelModule.kt
app/src/main/java/com/nginapps/capstone/extension/: DialogUtils.kt  ViewUtils.kt
app/src/main/java/com/nginapps/capstone/main/: MainActivity.kt
app/src/main/java/com/nginapps/capstone/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/nginapps/capstone/utils/: NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml  content_destination_details.xml  item_destination_placeholder.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/nginapps/capstone/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/nginapps/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/nginapps/core/data/local/: CapstoneDestinationsDatabase.kt  DatabaseMigrations.kt  DestinationLocalDataSource.kt
core/src/main/java/com/nginapps/core/data/local/dao/: DestinationDao.kt
core/src/main/java/com/nginapps/core/data/remote/: CapstoneService.kt
core/src/main/java/com/nginapps/core/data/repository/: DestinationsRepository.kt  NetworkBoundRepository.kt
core/src/main/java/com/nginapps/core/di/: DatabaseModule.kt  NetworkModule.kt
core/src/main/java/com/nginapps/core/model/: Destination.kt
core/src/main/java/com/nginapps/core/ui/: DestinationAdapter.kt
core/src/main/java/com/nginapps/core/utils/: AppExecutors.kt  State.kt  TimberLoggingInterceptor.kt
core/src/main/java/com/nginapps/core/utils/map/: DestinationDataMapper.kt
core/src/main/res/layout/: item_destination.xml
core/src/main/res/values/: colors.xml  dimens.xml  style.xml
core/src/test/java/com/nginapps/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/nginapps/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/nginapps/favorite/: FavoriteModule.kt
favorite/src/main/java/com/nginapps/favorite/detail/: FavoriteDetailActivity.kt
favorite/src/main/java/com/nginapps/favorite/detail/viewmodel/: FavoriteDetailViewModel.kt
favorite/src/main/java/com/nginapps/favorite/favorite/: FavoritesActivity.kt
favorite/src/main/java/com/nginapps/favorite/favorite/viewmodel/: FavoritesViewModel.kt
favorite/src/main/res/layout/: activity_favorites.xml  activity_favorites_detail.xml
favorite/src/test/java/com/nginapps/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
