buildscript {
    ext.kotlin_version = "1.4.10"

    // Core
    ext.kotlin_coroutines_version = "1.3.9"
    ext.lifecycle_version = "2.2.0"

    ext.room_version = "2.2.5"

    ext.retrofit_version = "2.9.0"

    ext.moshi_version = '1.10.0'

    ext.sql_chipher_version = "4.4.0"
    ext.sqlite_version = "2.1.0"

    ext.okhttp_version = "4.9.0"

    // Shared
    ext.appcompat_version = "1.2.0"
    ext.core_ktx_version = "1.3.1"
    ext.constraint_version = "1.1.3"

    ext.coil_version = "1.0.0-rc3"

    ext.material_version = "1.2.1"
    ext.materia_dialog_version = "2.1"

    ext.leak_canary_version = "2.4"

    ext.timber_version = "4.7.1"

    ext.lottie_version = "3.4.2"

    ext.shimmer_version = "0.5.0"

    ext.koin_version = "2.1.5"

    ext.junit_version = "4.13"
    ext.androidx_junit_version = "1.1.1"
    ext.espresso_version = "3.2.0"


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}